logging.level.root=debug

server.port=9080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/hod
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=true
mybatis.mapper-locations=classpath:mapper/*.xml

hive.session.timeout=600000
hive.session.check-interval=300000
hive.session.dev-token=48e16eae-6a8a-42ba-85f1-1a405c500b70